{

  "manifest_version": 2,
  "name": "Ad removal",
  "version": "1.1",

  "description": "Removes all ads and other sponsored content on Quora website.",
  "icons": {
    "48": "icons/Block-icon.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/Block-icon.png",
    "default_title": "Adblock-Quora",
    "default_popup": "popup/adblock_pop.html"
  },

  "content_scripts": [
            {
            "matches": ["*://*.quora.com/*"],
            "js": ["content_scripts/adblock.js"]
            }
        ]

}
